--cpu Cortex-M3
"stm+esp\startup_stm32f103xb.o"
"stm+esp\main.o"
"stm+esp\stm32f1xx_it.o"
"stm+esp\stm32f1xx_hal_msp.o"
"stm+esp\stm32f1xx_hal_gpio_ex.o"
"stm+esp\stm32f1xx_hal_tim.o"
"stm+esp\stm32f1xx_hal_tim_ex.o"
"stm+esp\stm32f1xx_hal_uart.o"
"stm+esp\stm32f1xx_hal.o"
"stm+esp\stm32f1xx_hal_rcc.o"
"stm+esp\stm32f1xx_hal_rcc_ex.o"
"stm+esp\stm32f1xx_hal_gpio.o"
"stm+esp\stm32f1xx_hal_dma.o"
"stm+esp\stm32f1xx_hal_cortex.o"
"stm+esp\stm32f1xx_hal_pwr.o"
"stm+esp\stm32f1xx_hal_flash.o"
"stm+esp\stm32f1xx_hal_flash_ex.o"
"stm+esp\stm32f1xx_hal_exti.o"
"stm+esp\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM+ESP\STM+ESP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM+ESP.map" -o STM+ESP\STM+ESP.axf